absl-py==0.7.1
aspy.yaml==1.3.0
astor==0.8.0
attrs==19.1.0
certifi==2019.6.16
cfgv==2.0.1
chardet==3.0.4
Click==7.0
Django==2.2.4
djangorestframework==3.10.2
filelock==3.0.12
gast==0.2.2
google-pasta==0.1.7
grpcio==1.23.0
h5py==2.9.0
identify==1.4.6
idna==2.8
importlib-metadata==0.19
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
lxml==4.4.1
Markdown==3.1.1
mongoengine==0.18.2
nltk==3.4.4
nodeenv==1.3.3
numpy==1.17.0
packaging==19.1
pandas==0.25.0
Pillow==6.1.0
pluggy==0.12.0
pre-commit==1.18.2
protobuf==3.9.1
py==1.8.0
pymongo==3.9.0
pyparsing==2.4.2
python-dateutil==2.8.0
pytz==2019.2
PyYAML==5.1.2
requests==2.22.0
six==1.12.0
sqlparse==0.3.0
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
tflearn==0.3.2
toml==0.10.0
tox==3.13.2
translate==3.5.0
urllib3==1.25.3
virtualenv==16.7.3
Werkzeug==0.15.5
wrapt==1.11.2
zipp==0.5.2